pluginGroup = com.example
pluginName = inlaysExample
pluginVersion = 0.0.1
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
# NOTE - platformVersion and pluginSinceBuild above MUST be in sync
platformVersion = 2023.2.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins =

gradleVersion = 8.0.2
